# mktools_lab

./: .editorconfig  .gitignore  .swift-format  .swiftformat  LICENSE  Makefile  Mintfile  MkToolsLab.sln  Package.swift  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  variables.gradle
android/: .gitignore  README.md  build.gradle
android/src/androidTest/java/com/github/tshion/mktools_android/: ExampleInstrumentedTest.kt
android/src/androidTest/java/com/github/tshion/mktools_android/strict_mode/: ThreadPolicyInstrumentedTest.java  VmPolicyInstrumentedTest.java
android/src/debug/: AndroidManifest.xml
android/src/debug/java/com/github/tshion/mktools_android/: TestUtils.java
android/src/debug/java/com/github/tshion/mktools_android/strict_mode/: ThreadPolicyActivity.java  ThreadPolicyAndroidActivity.java  ThreadPolicyMkToolsActivity.java  ThreadPolicyTestCase.java  VmPolicyActivity.java  VmPolicyAndroidActivity.java  VmPolicyMkToolsActivity.java  VmPolicyTestCase.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/github/tshion/mktools_android/: ApplicationExtensions.kt  CustomUncaughtExceptionHandler.kt  FragmentContainerActivity.kt  HelloWorldModel.kt  HostActivity.kt  IgnoreDoubleTapOnGestureListener.kt  MkMath.kt  StrictModeActivator.kt  ViewExtensions.kt  WebViewExtensions.kt
android/src/main/java/com/github/tshion/mktools_android/atoms/: ProgressText.kt
android/src/main/java/com/github/tshion/mktools_android/constants/: HttpRequestHeader.kt  HttpResponseHeader.kt  HttpStatusCode.kt
android/src/main/java/com/github/tshion/mktools_android/okhttp/: CoroutinesHelper.kt  HttpRequestHeaders.kt  HttpRequestMultipleHeaders.kt  OkHttpExtensions.kt  OkHttpHeaderByNameExtension.kt  OkHttpHeaderByTypeExtension.kt  README.md  RequestHeaderHelper.kt  ResponseHeaderHelper.kt
android/src/main/java/com/github/tshion/mktools_android/webview_builder/: WebViewBuilder.kt
android/src/main/java/com/github/tshion/mktools_android/webview_builder/aliases/: FunctionTypeAlias.kt  FunctionTypeAliasEx.kt  WebChromeClientTypeAlias.kt  (+1 more)
android/src/main/java/com/github/tshion/mktools_android/webview_builder2/: WebViewBuilder.kt
android/src/main/res/values/: atom_progress_text.xml
android/src/test/java/com/github/tshion/mktools_android/: EnumSample.kt  EnumSampleUnitTest.kt  ExampleUnitTest.kt  StrictModeActivatorPlayground.java
android/src/test/java/com/github/tshion/mktools_android/grammar/: EnumHadClass.java  EnumIntSample.kt  EnumIntSamplePlayground.kt  EnumStringSample.kt  EnumStringSamplePlayground.kt
android/src/test/java/com/github/tshion/mktools_android/kotlin/: EnumIntSample.kt  EnumIntSampleBenchmark.kt
android/src/test/java/com/github/tshion/mktools_android/strict_mode/: StrictModeActivatorUnitTest.java  ThreadPolicyUnitTest.java  VmPolicyUnitTest.java
android_sample/: build.gradle
android_sample/src/androidTest/java/com/github/tshion/mktools_android_sample/: ExampleInstrumentedTest.kt  StrictModeThreadPolicyUiTest.java
android_sample/src/androidTest/java/com/github/tshion/mktools_android_sample/strict_mode/: ThreadPolicyBaseUiTest.java  ThreadPolicyCustomUiTest.java  VmPolicyBaseUiTest.java  VmPolicyCustomUiTest.java
android_sample/src/main/: AndroidManifest.xml
android_sample/src/main/java/com/github/tshion/mktools_android_sample/: MainActivity.kt  StrictModeThreadPolicyActivity.java
android_sample/src/main/java/com/github/tshion/mktools_android_sample/strict_mode/: ThreadPolicyBaseActivity.java  ThreadPolicyCustomActivity.java  VmPolicyBaseActivity.java  VmPolicyCustomActivity.java
android_sample/src/main/res/layout/: activity_main.xml
android_sample/src/main/res/values/: strings.xml  themes.xml
android_sample/src/main/res/values-night/: themes.xml
android_sample/src/test/java/com/github/tshion/mktools_android_sample/: ExampleUnitTest.kt
generators/HttpRequestHeaderCodeGenerator/: CodeEntity.cs  CsvEntity.cs  EnumCodeEntity.cs  EnumCodeGenerator.cs  HttpRequestHeaderCodeGenerator.csproj  NameType.cs  NameTypeExtension.cs  Program.cs  ProgramModel.cs  TemplateBaseModel.cs  TemplateCSharpModel.cs  TemplateKotlinModel.cs  TemplateSwiftModel.cs  WordEntity.cs
generators/HttpRequestHeaderCodeGenerator/Data/: HttpRequestHeader.csv
generators/HttpRequestHeaderCodeGenerator/Templates/: enum.template.cs  enum.template.kt  item.template.kt  item.template.swift  root.template.kt  root.template.swift
generators/HttpResponseHeaderCodeGenerator/: CodeEntity.cs  CsvEntity.cs  EnumCodeEntity.cs  EnumCodeGenerator.cs  HttpResponseHeaderCodeGenerator.csproj  NameType.cs  NameTypeExtension.cs  Program.cs  ProgramModel.cs  TemplateKotlinModel.cs  TemplateSwiftModel.cs  WordEntity.cs
generators/HttpResponseHeaderCodeGenerator/Data/: HttpResponseHeader.csv  ReplaceDictionary.csv
generators/HttpResponseHeaderCodeGenerator/Templates/: enum.template.swift  root.template.kt  root.template.swift
generators/HttpStatusCodeGenerator/: CodeEntity.cs  ContentEntity.cs  CsvEntity.cs  DataPathEntity.cs  EnumCodeEntity.cs  EnumCodeGenerator.cs  HttpStatusCode.csv  HttpStatusCodeGenerator.csproj  LinkEntity.cs  NameType.cs  NameTypeExtension.cs  Program.cs  ProgramModel.cs  README.md  TemplateCSharpModel.cs  TemplateEntity.cs  TemplateKotlinModel.cs  TemplatePathEntity.cs  TemplateSwiftModel.cs  WordEntity.cs
generators/HttpStatusCodeGenerator/Data/: HttpStatusCode.csv  ReplaceDictionary.csv
generators/HttpStatusCodeGenerator/Templates/: HttpStatusCode.base.template.cs  HttpStatusCode.item.template.cs  HttpStatusCode.root.template.cs  enum.template.cs  http-status-code.ts.template  item.template.cs  item.template.kt  item.template.swift  root.template.cs  root.template.kt  root.template.swift
jvm_sample/: build.gradle
jvm_sample/src/main/java/com/github/tshion/mktools_jvm_sample/: EnumHadClass.java  EnumIntSample.kt  EnumStringSample.kt
jvm_sample/src/test/java/com/github/tshion/mktools_jvm_sample/: EnumIntSamplePlayground.kt  EnumStringSamplePlayground.kt  RegexSamplePlayground.kt
(+219 files in other folders)
