// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Local variables
    apply from: 'variables.gradle'
}

plugins {
    // Android Gradle Plugin
    id 'com.android.application' version "$gradleVersionAgp" apply false
    id 'com.android.library' version "$gradleVersionAgp" apply false

    // Kotlin(& Dokka)
    id 'org.jetbrains.dokka' version "$libraryVersionKotlin" apply false
    id 'org.jetbrains.kotlin.android' version "$libraryVersionKotlin" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
