plugins {
    // Java
    id 'java-library'

    // Kotlin
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}

dependencies {

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'

    // Truth
    testImplementation "com.google.truth:truth:$libraryVersionTruth"
    testImplementation "com.google.truth.extensions:truth-java8-extension:$libraryVersionTruth"
}
