plugins {
    // Java
    id 'java-library'

    // Kotlin
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // JUnit
    testImplementation "junit:junit:$libraryVersionJUnit"

    // Truth
    testImplementation "com.google.truth:truth:$libraryVersionTruth"
    testImplementation "com.google.truth.extensions:truth-java8-extension:$libraryVersionTruth"
}
