/**
 * HTTP Status Code
 */
export const HttpStatusCode = {
{% for item in list %}
    /**{% for description in item.descriptions %}
     * {{ description }}{% endfor %}
     *{% for link in item.links %}
     * * [{{ link.title }}]({{ link.url }}){% endfor %}{% if item.warning %}
     *
     * @deprecated {{ item.warning }}{% endif %}
     */
    {{ item.variable.snake }}: {{ item.code }},
{% endfor %}} as const;

/**
 * HTTP Status Code
 */
export type HttpStatusCode = (typeof HttpStatusCode)[keyof typeof HttpStatusCode];
