namespace YourNamespace
{
    /// <summary>
    /// HTTP Status Code
    /// </summary>
    internal enum HttpStatusCode
    {
        /// <summary>
        /// This is default value.
        /// </summary>
        [Obsolete("Please use another.")]
        Undefined = 0,
{% for item in list %}
        /// <summary>{% for description in item.descriptions %}
        /// {{ description }}{% endfor %}
        /// </summary>
        /// <remarks>
        ///     <list type="bullet">{% for link in item.links %}
        ///         <item><see href="{{ link.url }}">{{ link.title }}</see></item>{% endfor %}
        ///     </list>
        /// </remarks>{% if item.warning %}
        [Obsolete("{{ item.warning }}")]{% endif %}
        {{ item.variable.pascal }} = {{ item.code }},
{% endfor %}    }
}
