namespace YourNamespace
{
    /// <summary>{% for description in model.documentComment.descriptions %}
    /// {{ description }}{% endfor %}
    /// </summary>
    internal enum {{ model.name }}
    {
        /// <summary>
        /// This is default value.
        /// </summary>
        [Obsolete("Please use another.")]
        Undefined = 0,
{% for property in model.properties %}
        /// <summary>{% for description in property.documentComment.descriptions %}
        /// {{ description }}{% endfor %}
        /// </summary>
        /// <remarks>
        ///     <list type="bullet">{% for link in property.documentComment.links %}
        ///         <item><see href="{{ link.url }}">{{ link.title }}</see></item>{% endfor %}
        ///     </list>
        /// </remarks>{% if property.decorators.deprecated %}
        [Obsolete("{{ property.decorators.deprecated }}")]{% endif %}
        {{ property.name.pascal }} = {{ property.value }},
{% endfor %}    }
}
