plugins {
    // Android Library
    id 'com.android.library'

    // Kotlin Android
    id 'kotlin-android'

    // Maven Publish
    id 'maven-publish'

    // Dokka
    id 'org.jetbrains.dokka'
}

def ver_major = 0
def ver_minor = 0
def ver_revision = 1
version = "${ver_major}.${ver_minor}.${ver_revision}"

android {
    buildTypes {
        debug {
            // Firebase Crashlytics の無効化
            ext.enableCrashlytics = false
        }
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdk 31
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
        minSdk 21
        targetSdk 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode 10000 * ver_major + 100 * ver_minor + ver_revision
        versionName version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }

        multipleVariants {
            withSourcesJar()
            withJavadocJar()
            allVariants()
        }
    }
}

dependencies {

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    implementation 'com.google.android.material:material:1.5.0'

    // Guava
    implementation "com.google.guava:guava:31.0.1-android"

    // JUnit
    testImplementation 'junit:junit:4.13.2'

    // OkHttp
    implementation platform("com.squareup.okhttp3:okhttp-bom:4.9.0")
    implementation "com.squareup.okhttp3:okhttp"

    // Robolectric
    testImplementation 'org.robolectric:robolectric:4.6.1'
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                artifactId = 'mktools_android'
                groupId = 'com.github.tshion'
                version = this.version
            }
        }
    }
}
