plugins {
    // Android Library
    id 'com.android.library'

    // Kotlin Android
    id 'kotlin-android'

    // Maven Publish
    id 'maven-publish'

    // Dokka
    id 'org.jetbrains.dokka'
}

android {
    buildToolsVersion androidVersionBuildTools
    buildTypes {
        debug {
            // Firebase Crashlytics の無効化
            ext.enableCrashlytics = false
        }
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdk androidSdkTarget
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
        minSdk androidSdkMin
        targetSdk androidSdkTarget
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode appVersionCode
        versionName appVersionName
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }

        multipleVariants {
            withSourcesJar()
            withJavadocJar()
            allVariants()
        }
    }
}

dependencies {
    // 共通設定
    testImplementation libraryUnitTestOnAndroid

    // Guava
    implementation "com.google.guava:guava:$libraryVersionGuava"

    // Java 8+
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$libraryVersionDesugarJdk"

    // OkHttp
    implementation platform("com.squareup.okhttp3:okhttp-bom:$libraryVersionOkHttp")
    implementation 'com.squareup.okhttp3:okhttp'
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                artifactId = 'mktools_android'
                groupId = 'com.github.tshion'
                version = this.version
            }
        }
    }
}
