plugins {
    // Android Library
    id 'com.android.library'

    // Kotlin
    id 'kotlin-android'

    // Maven Publish
    id 'maven-publish'

    // Dokka
    id 'org.jetbrains.dokka'
}

android {
    buildToolsVersion androidVersionBuildTools
    buildTypes {
        debug {
            // Firebase Crashlytics の無効化
            ext.enableCrashlytics = false
        }
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdk androidSdkTarget
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
        minSdk androidSdkMin
        targetSdk androidSdkTarget
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode appVersionCode
        versionName appVersionName
    }
    kotlinOptions {
        freeCompilerArgs += '-Xexplicit-api=warning'
        jvmTarget = '1.8'
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    // 共通設定
    debugImplementation libsTest
    debugImplementation libsTestInstrument
    debugImplementation libsTestJetpack

    // AndroidX
    implementation "androidx.appcompat:appcompat:$libraryVersionJetpackAppCompat"
    implementation "androidx.core:core-ktx:$libraryVersionJetpackCore"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$libraryVersionJetpackLifecycle"
    implementation "androidx.webkit:webkit:$libraryVersionJetpackWebkit"

    // Java 8+
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$libraryVersionDesugarJdk"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libraryVersionKotlinCoroutines"

    // Material Design
    implementation "com.google.android.material:material:$libraryVersionMaterial"

    // OkHttp
    implementation platform("com.squareup.okhttp3:okhttp-bom:$libraryVersionOkHttp")
    implementation 'com.squareup.okhttp3:okhttp'

    // Robolectric
    testImplementation "org.robolectric:robolectric:$libraryVersionRobolectric"
}


publishing {
    publications {
        release(MavenPublication) {
            artifactId = 'mktools_android'
            groupId = 'com.github.tshion'
            version = appVersionName

            afterEvaluate {
                from components.release
            }
        }
    }
}
