plugins {
    // Android
    id 'com.android.application'

    // Kotlin
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    applicationVariants.all { variant ->
        if (variant.buildType.name == "release") {
            variant.outputs.each { output ->
                output.versionCodeOverride = appVersionCode
                output.versionNameOverride = appVersionName
            }
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    buildToolsVersion androidVersionBuildTools
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdk androidSdkTarget
    defaultConfig {
        applicationId "com.github.tshion.mktools_android_sample"
        minSdk androidSdkMin
        targetSdk androidSdkTarget
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName '0.0.1'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // 共通設定
    implementation project(":android")

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.core:core-ktx:1.7.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$libraryVersionJetpackTestEspresso"
    androidTestImplementation "androidx.test.ext:junit-ktx:$libraryVersionJetpackJunit"
    implementation 'com.google.android.material:material:1.5.0'

    // Java 8+
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$libraryVersionDesugarJdk"

    // JUnit
    androidTestImplementation "junit:junit:$libraryVersionJUnit"
    testImplementation "junit:junit:$libraryVersionJUnit"
}
